# This is a generated file. Not intended for manual editing.
services:
  pepeproject:
    build:
      context: "G:\\Сопровождение информационных систем\\PepeProject"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/PepeProject.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "pepeproject:dev"
    ports: []
    volumes:
    - "G:\\Сопровождение информационных систем\\PepeProject\\src\\Server:/app:rw"
    - "G:\\Сопровождение информационных систем\\PepeProject:/src:rw"
    - "C:\\Users\\leooo\\.nuget\\packages:/root/.nuget/packages"
    working_dir: "/app"
